FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install Python dependencies first for better layer caching.
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy backend code and curriculum data used by ingestion.
COPY backend /app/backend
COPY data /app/data

EXPOSE 8000

# Build/refresh Chroma index before starting API server.
CMD ["sh", "-c", "python -m backend.ingest_pdf && python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000"]
